{
  "name": "ruhul-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "live-server",
    "start:sass": "sass sass/main.scss css/style.css -w",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC"
}
